<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="#A2BDBA"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:text="USERNAME"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:text="PASSWORD"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:drawableLeft="@drawable/sharp_adb_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
g
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textStyle="bold"
        android:layout_marginTop="50dp"/>

</LinearLayout>